<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>title:rr Hotline
Start
Telephone\     rings
While[open\calls]
	[free]
	Fork
		If
			[responsible]
			take call
			help caller

			[not responsible]
			forward call\(with subactions)..
		EndIf

		|
		|
		|
		document call~id1
	Sync

	[busy]
	record\call
	wait until\   free&gt;
	&gt;free
	playback\recorded cal-&gt;id1
[no open calls]
End

</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.allinone.ActivityDiagramText</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>1214</w>
      <h>1541</h>
    </coordinates>
    <panel_attributes>fg=black
title:returning an item
Start
SHOPPER: Good obtained
SHOPPER: logs into the\system
If
	[Goods faulty or unsuitable]
	SHOPPER: select the returns facility		
	WSS: ask the shopper\to provide the unique order number. 
	If
		[provided number is invalid]
		Fork
			WSS: Inform shopper
			
			WSS: Cancel the\ return procedure
		Sync		
				
		[number is valid]
		Fork
			SHOPPER: specifies\ item to return
			
			SHOPPER: Specify reason.
			[no more than\256 characters]
		Sync 
		WSS: Shopper asked to confirm\return of item
		SHOPPER: provides\a response
		If
			[confirm return item]
			Fork
				WSS: generates\a unique return number
				WSS: Communicates it to\the shopper online.				
				
				WSS: Send email confirming\the return number
			Sync
																
			[cancel the return\procedure]
			WSS: Cancel the return\procedure
			
		EndIf
	EndIf	
	
	[Goods OK]
	WSS: Cancel the\return procedure
EndIf
[End of Return procedure]
End </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
